<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones</title>
    <style>
        body {
            animation: colores 5s infinite;
        }
        @keyframes colores {
            0% {
                background: pink;
            }
            25% {
                background: purple;
            }
            50% {
                background: yellow;
            }
            100% {
                background: green;
            }
        }

        .CuadroBlanco {
            background: white;
            position: absolute;
            animation: mueveCuadro 5s infinite;
        }

        #CuadroBlanco1 {
            width: 100px;
            height: 100px;
            left: 50px;
        }

        #CuadroBlanco2 {
            width: 100px;
            height: 100px;
            left: 200px;
        }

        #CuadroRojo {
            width: 100px;
            height: 100px;
            left: 200px;
            background: red;
            position: absolute;
            left: 350px;
            animation: mueveRojo 3s infinite;
        }

        @keyframes mueveRojo {
            0% {top: 0px}
            25% {top: 200px}
            50% {top: 50px}
            100% {top: 1000px}
        }

        @keyframes mueveCuadro {
            from{
                top: 0;
            }

            to{
                top: 200;
            }

        }

        #CuadroMulticolor {
            width: 100px;
            height: 100px;
            position: relative;
            left: 500px;
            animation: mueverMulticolor 1s infinite;
        }

        @keyframes mueverMulticolor {
            0% {top: 0px; left: 500px; background: red;}
            25% {top: 100px; left: 600px; background: blue;}
            50% {top: 50px; left: 600px; background: green;}
            100% {top: 100px; left: 500px; background: pink;}
        }

        #Circulo {
            width: 100px;
            height: 100px;
            position: absolute;
            background: white;
            left: 800px;
            border-radius: 50%;
            animation: Crece 10s infinite;
        }

        @keyframes Crece {
            0% {top: 0px; width: 100px; height: 100px;}
            100% {top: 100px; width: 200px; height: 200px;}
        }

    </style>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <h1 div data-aos="fade-left">Heste es un Texto animado XDDDDDDDDDDDDDDDDD</h1/div>
    <div id="CuadroBlanco1" class="CuadroBlanco"></div>
    <div id="CuadroBlanco2" class="CuadroBlanco"></div>
    <div id="CuadroRojo"></div>
    <div id="CuadroMulticolor"></div>
    <div id="Circulo"></div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>