<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #estatico {
            position: static;
            background-color: blue;
            width: 100px;
            height: 100px;
        }
        #fijo {
            position: fixed;
            background-color: green;
            right: 50px;
            bottom: 50px;
            width: 100px;
            height: 100px;
            border-radius: 10%;
        }
        #absoluto {
            position: absolute;
            background-color: pink;
            left: 50px;
            bottom: 2500px;
            width: 150px;
            height: 150px;
        }
        #relativo{
            position: relative;
            background-color: red;
            left: 250px;
            bottom: 250px;
            width: 200px;
            height: 200px;
        }
        #pegajoso{
            position: sticky;
            background-color: bisque;
            top: 50px;
            width: 150px;
            height: 200px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    
    <h1>Propiedad position</h1>
    <p>Tipos de position</p>
    <ul>
        <li>Static</li>
        <li>fixed</li>
        <li>absolute</li>
        <li>relative</li>
        <li>stiky</li>
    </ul>

    <div id="estatico">estatico</div>
    <div id="fijo">fixed</div>
    <div id="absoluto">absolute</div>
    <div id="relativo">relative</div>
    <div id="pegajoso">stiky</div>

</body>
</html>