<!DOCTYPEhtml>
<htmllang="es">
 
<head>
<metacharset="UTF-8">
<metahttp-equiv="X-UA-Compatible"content="IE=edge">
<metaname="viewport"content="width=device-width, initial-scale=1.0">
<title>11 Media Queries</title>
<style>
body {​​​​​​​​
font-family: Arial, Helvetica, sans-serif;
background-color: orange;
color: black;
font-size: 18px;
        }​​​​​​​​
@mediascreen and (max-width: 992px) {​​​​​​​​
body {​​​​​​​​
background-color: blue;
color: white;
font-size: 12px;
            }​​​​​​​​
        }​​​​​​​​
@mediascreen and (max-width: 600px) {​​​​​​​​
body {​​​​​​​​
background-color: olive;
color: white;
font-size: 8px;
margin: 100px;
text-align: center;
            }​​​​​​​​
        }​​​​​​​​
</style>
</head>
 
<body>
<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, at. Cupiditate esse tenetur fugit quas possimus
        facere necessitatibus, tempore, aspernatur placeat dicta, deserunt voluptas fuga quaerat dolor nulla. Ipsam,
        voluptas? 
<!-- Atajo ALT + SHIFT + F -->
</h1>
</body>
 
</html>

<https://teams.microsoft.com/l/message/19:KHCaATv7KTDWH-BFI3mq8cIcAdQ99z9codFLrwFgBak1@thread.tacv2/1683149815808?tenantId=1201e670-28b4-485d-993a-b1c548da2fab&amp;groupId=d652c244-af6f-4f0e-8bfc-4fb5cd1efa99&amp;parentMessageId=1683149815808&amp;teamName=TALLER DE DESARROLLO - 212&amp;channelName=General&amp;createdTime=1683149815808&amp;allowXTenantAccess=false>